# NSI_Projekat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nsiprojekat/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsiprojekat/: MainActivity.kt
app/src/main/java/com/example/nsiprojekat/Activites/: MainActivity.kt
app/src/main/java/com/example/nsiprojekat/Adapters/: ChatAdapter.kt  ChatPagerAdapter.kt  FriendListAdapter.kt  PlacesAdapter.kt  RequestsAdapter.kt
app/src/main/java/com/example/nsiprojekat/Firebase/FirestoreModels/: Place.kt
app/src/main/java/com/example/nsiprojekat/Firebase/RealtimeModels/: ChatRequest.kt  Friend.kt  Message.kt  User.kt
app/src/main/java/com/example/nsiprojekat/Models/: ChatRequestWithKey.kt  FriendWithKey.kt
app/src/main/java/com/example/nsiprojekat/Screens/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/nsiprojekat/activites/: LoginRegistrationActivity.kt  MainActivity.kt
app/src/main/java/com/example/nsiprojekat/dialogs/: NameDialogFragment.kt  PasswordDialogFragment.kt  PictureDialogFragment.kt
app/src/main/java/com/example/nsiprojekat/helpers/: ActionState.kt  LiveDataHelper.kt  PermissionHelper.kt
app/src/main/java/com/example/nsiprojekat/services/: CloudMessagingService.kt
app/src/main/java/com/example/nsiprojekat/sharedViewModels/: AddPlaceViewModel.kt  LoginRegistrationViewModel.kt  PlacesListViewModel.kt  UpdateProfileViewModel.kt
app/src/main/res/drawable/: button_background.xml  chat_border.xml  sender_chat_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_add_place.xml  fragment_chat_list.xml  fragment_chat_main.xml  fragment_chat_with_friend.xml  fragment_crash.xml  fragment_friends_requests.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_name_dialog.xml  fragment_password_dialog.xml  fragment_picture_dialog.xml  fragment_place_details.xml  fragment_place_filters.xml  fragment_places_choose_location.xml  fragment_places_list.xml  fragment_registration.xml  fragment_remote_config.xml  fragment_slideshow.xml  fragment_update_profile.xml  item_friend.xml  item_message.xml  item_place.xml  item_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_loginreg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/nsiprojekat/: ExampleUnitTest.kt
(+39 files in other folders)
