<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nsiprojekat.screens.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.nsiprojekat.screens.chatMain.ChatMainFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_main" >
        <action
            android:id="@+id/action_nav_chat_to_chatWithFriendFragment"
            app:destination="@id/chatWithFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatWithFriendFragment"
        android:name="com.example.nsiprojekat.screens.chatWithFriend.ChatWithFriendFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat_with_friend" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/nav_remote"
        android:name="com.example.nsiprojekat.screens.remote.RemoteConfigFragment"
        android:label="Remote Config"
        tools:layout="@layout/fragment_remote_config" />

    <fragment
        android:id="@+id/nav_places"
        android:name="com.example.nsiprojekat.screens.placesList.PlacesListFragment"
        android:label="Meetup Places"
        tools:layout="@layout/fragment_places_list">
        <action
            android:id="@+id/action_nav_places_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
        <action
            android:id="@+id/action_nav_places_to_placeFiltersFragment"
            app:destination="@id/placeFiltersFragment" />

        <action
            android:id="@+id/action_nav_places_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.nsiprojekat.screens.placesAddNew.AddPlaceFragment"
        android:label="Add New Place"
        tools:layout="@layout/fragment_add_place">
        <action
            android:id="@+id/action_addPlaceFragment_to_placesChooseLocationFragment"
            app:destination="@id/placesChooseLocationFragment" />
        <action
            android:id="@+id/action_addPlaceFragment_to_nav_places"
            app:destination="@id/nav_places"
            app:popUpTo="@id/nav_places"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/placesChooseLocationFragment"
        android:name="com.example.nsiprojekat.screens.placesChooseLocation.PlacesChooseLocationFragment"
        android:label="Choose Place Location"
        tools:layout="@layout/fragment_places_choose_location">
        <action
            android:id="@+id/action_placesChooseLocationFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:popUpTo="@id/addPlaceFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </fragment>

    <fragment
        android:id="@+id/placeFiltersFragment"
        android:name="com.example.nsiprojekat.screens.placesFilters.PlaceFiltersFragment"
        android:label="Choose Place Location"
        tools:layout="@layout/fragment_place_filters">
        <action
            android:id="@+id/action_placeFiltersFragment_to_nav_places"
            app:destination="@id/nav_places"
            app:popUpTo="@id/nav_places"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.nsiprojekat.screens.placeDetails.PlaceDetailsFragment"
        android:label="Place Details"
        tools:layout="@layout/fragment_place_details">
        <action
            android:id="@+id/action_placeDetailsFragment_to_nav_places"
            app:destination="@id/nav_places"
            app:popUpTo="@id/nav_places"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_placeDetailsFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_crash"
        android:name="com.example.nsiprojekat.screens.crashlytics.CrashFragment"
        android:label="Crashlytics"
        tools:layout="@layout/fragment_crash" />

</navigation>