<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nsiprojekat.screens.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.nsiprojekat.screens.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.nsiprojekat.screens.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

<!--    places feature izmene   -->
    <fragment
        android:id="@+id/nav_places"
        android:name="com.example.nsiprojekat.screens.placesList.PlacesListFragment"
        android:label="Meetup Places"
        tools:layout="@layout/fragment_places_list">
        <action
            android:id="@+id/action_nav_places_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:popUpTo="@id/nav_places"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addPlaceFragment"
        android:name="com.example.nsiprojekat.screens.placesAddNew.AddPlaceFragment"
        android:label="Add New Place"
        tools:layout="@layout/fragment_add_place">
        <action
            android:id="@+id/action_addPlaceFragment_to_placesChooseLocationFragment"
            app:destination="@id/placesChooseLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/placesChooseLocationFragment"
        android:name="com.example.nsiprojekat.screens.placesChooseLocation.PlacesChooseLocationFragment"
        android:label="Choose Place Location"
        tools:layout="@layout/fragment_places_choose_location">
        <action
            android:id="@+id/action_placesChooseLocationFragment_to_addPlaceFragment"
            app:destination="@id/addPlaceFragment"
            app:popUpTo="@id/addPlaceFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp" >
    </fragment>

    <!--    places feature izmene   -->
</navigation>