<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.placesFilters.PlaceFiltersFragment">

    <data>
        <variable
            name="data"
            type="com.example.nsiprojekat.sharedViewModels.PlacesListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <CheckBox
            android:id="@+id/cbNameFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_search_by_name"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            android:onCheckedChanged="@{ () -> data.onNameFilterCheckedChanged()}"
            android:checked="@{ data.nameFilterOn.booleanValue() }" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameFilter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Place Name"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbNameFilter"
            android:enabled="@{data.nameFilterOn.booleanValue()}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaceNameFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{data.onPlaceNameFilterChanged}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <CheckBox
            android:id="@+id/cbDistanceFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enable_search_by_distance"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            android:onCheckedChanged="@{ () -> data.onDistanceFilterCheckedChanged()}"
            android:checked="@{ data.distanceFilterOn.booleanValue() }" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/placeLat"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:hint="Distance"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbDistanceFilter"
            android:enabled="@{data.distanceFilterOn.booleanValue()}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPlaceDistanceFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{data.onPlaceDistanceFilterChanged}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <Button
            android:id="@+id/btnSetFilters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@string/set_filters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>